spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bumblebee
spring.datasource.username=root
spring.datasource.password=Hirusha123*
spring.jpa.properties.hibernate.format_sql=true